# attachmentPrint

./: .gitignore  README.md  attachmentPrint.sln
AttachmentPrint.Tests/: UnitTest1.cs  attachmentPrint.Tests.csproj
attachmentPrint/: Class1.cs  Dict.cs  GlobalSuppressions.cs  IDumper.cs  Options.cs  Program.cs  TestDemo.cs  appConfiguration.cs  attachmentPrint.csproj  email.cs  getAttachments.cs  getAttachments2.cs  loadMessages.cs  printFile.cs
attachmentPrint/Properties/: Resources.Designer.cs  launchSettings.json
