<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImapX" Version="2.0.0.18" />
    <PackageReference Include="MailKit" Version="2.15.0" />
  </ItemGroup>

</Project>
